.pages {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
}
.pages .title {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.links__container {
  margin: 0 1rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: space-between;
}
.link__box {
  padding: 0;
  margin: 0;
}
.item {
  padding: 0.25rem 0;
  list-style-type: none;
  position: relative;
}
.link {
  color: #202124;
  text-decoration: none;
  font-size: 1rem;
  position: relative;
  transition: all 0.25s ease-out;
}
.link:hover {
  color: red;
  transition: all 0.25s ease-out;
}

@media (min-width: 576px) {
  .links {
    margin: 0 1rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: space-around;
  }
  .links__container {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: space-between;
  }
}
