.brand {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  column-gap: 1rem;
  margin: 0 1rem;
}
.logo__footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo__footer .name {
  margin: 0 0.5rem;
  height: auto;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1;
}
.des {
  text-align: justify;
  font-size: 1rem;
}

.social {
  display: grid;
  grid-template-rows: 2rem;
  grid-template-columns: repeat(4, 2rem);
  column-gap: 1.5rem;
  justify-content: center;
  align-items: center;
  border: 1px solid #202124;
  padding: 0.5rem 0.5rem 0.125rem 0.5rem;
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.social .items {
  padding: 0;
  background: transparent;
  transition: transform 0.25s ease-out;
}
.social .items:hover {
  transform: translateY(-0.5rem);
  transition: transform 0.25s ease-out;
}
.social .items > svg {
  width: 100%;
}
