.subscribe {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
}
.title {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.store {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 0.5rem;
  justify-items: center;
}
.store .google {
  padding-right: 3.5rem;
  transition: transform 0.25s ease-out;
}
.store .apple {
  padding-left: 3.5rem;
  transition: transform 0.25s ease-out;
}

.store .google:hover,
.store .apple:hover {
  transform: scale(1.2);
  transition: transform 0.25s ease-out;
}
